#
#Sun Jul 04 11:48:33 IST 2021
task-tag-projects-already-scanned=FileHandlingProj,Java8Concepts,BeginnerJava,PracticeCocubes,collectionstest,EmployeeDetails,EmpWebApp,Servers,ServletDemo2,TestJspToServlet,RemoteSystemsTempFiles,ServletDemo1,EmpWebAppJspStl,PracticeMettl,PrintingInitials,contextconfigdemo,AddingNumbers,TestExceptions,EmpWebAppJsp,DatabaseProj,LearnProgramBasics,JavaTPointPrograms,JavaConstructors,DataStructures
